// DIRT
Plane:0.0f,-1.50f,0.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-1.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-2.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-3.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-4.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-5.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-6.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-7.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-8.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-9.0f:0.0f,0.0f,0.0f:1.0f:dirt
Plane:0.0f,-1.50f,-10.0f:0.0f,0.0f,0.0f:1.0f:dirt

// GRASS
Plane:-1.0f,-1.50f,0.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-1.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-2.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-3.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-4.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-5.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-6.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-7.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-8.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-9.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-1.0f,-1.50f,-10.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,0.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-1.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-2.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-3.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-4.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-5.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-6.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-7.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-8.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-9.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-2.0f,-1.50f,-10.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,0.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-1.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-2.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-3.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-4.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-5.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-6.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-7.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-8.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-9.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:1.0f,-1.50f,-10.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,0.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-1.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-2.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-3.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-4.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-5.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-6.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-7.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-8.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-9.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:2.0f,-1.50f,-10.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,0.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-1.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-2.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-3.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-4.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-5.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-6.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-7.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-8.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-9.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:3.0f,-1.50f,-10.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,0.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-1.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-2.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-3.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-4.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-5.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-6.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-7.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-8.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-9.0f:0.0f,0.0f,0.0f:1.0f:grass
Plane:-3.0f,-1.50f,-10.0f:0.0f,0.0f,0.0f:1.0f:grass

// MONSTERS
Billboard:0.0f,-0.5f,-8.0f:0.0f,0.0f,0.0f:1.0f:skeleton

// TREES
Billboard:3.0f,0.0f,0.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-1.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-2.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-3.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-4.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-5.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-6.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-7.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-8.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-9.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:3.0f,0.0f,-10.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,0.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-1.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-2.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-3.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-4.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-5.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-6.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-7.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-8.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-9.0f:0.0f,0.0f,0.0f:2.0f:tree
Billboard:-3.0f,0.0f,-10.0f:0.0f,0.0f,0.0f:2.0f:tree