// MONSTERS
Billboard:3.0f,-0.5f,8.0f:0.0f,0.0f,0.0f:1.0f:skeleton:enemy:skeleton

// TREES
Billboard:6.0f,0.0f,0.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree1
Billboard:6.0f,0.0f,1.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree2
Billboard:6.0f,0.0f,2.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree3
Billboard:6.0f,0.0f,3.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree4
Billboard:6.0f,0.0f,4.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree5
Billboard:6.0f,0.0f,5.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree6
Billboard:6.0f,0.0f,6.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree7
Billboard:6.0f,0.0f,7.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree8
Billboard:6.0f,0.0f,8.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree9
Billboard:6.0f,0.0f,9.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree10
Billboard:6.0f,0.0f,10.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree11
Billboard:0.0f,0.0f,0.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree12
Billboard:0.0f,0.0f,1.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree13
Billboard:0.0f,0.0f,2.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree14
Billboard:0.0f,0.0f,3.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree15
Billboard:0.0f,0.0f,4.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree16
Billboard:0.0f,0.0f,5.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree17
Billboard:0.0f,0.0f,6.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree18
Billboard:0.0f,0.0f,7.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree19
Billboard:0.0f,0.0f,8.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree20
Billboard:0.0f,0.0f,9.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree21
Billboard:0.0f,0.0f,10.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree22
Billboard:0.0f,0.0f,11.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree23
Billboard:1.0f,0.0f,11.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree24
Billboard:2.0f,0.0f,11.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree25
Billboard:4.0f,0.0f,11.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree26
Billboard:5.0f,0.0f,11.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree27
Billboard:6.0f,0.0f,11.0f:0.0f,0.0f,0.0f:2.0f:tree:enviro:tree28